{
    "name": "sdk",
    "version": "1.0.0",
    "description": "SDK development and deployment management.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/darkpark/sdk.git"
    },
    "bin": "./bin/cli.js",
    "scripts": {
        "clone": "node index.js clone",
        "pull": "node index.js pull",
        "push": "node index.js push",
        "-install": "node index.js install",
        "link": "node index.js link",
        "unlink": "node index.js unlink",
        "sass": "node index.js sass",
        "check": "node index.js check",
        "lint": "node index.js lint",
        "update": "./run.sh update",
        "mount": "./run.sh mount",
        "umount": "./run.sh umount"
    },
    "dependencies": {
        "cjs-async": "1.*.*",
        "cjs-eslint-config": "1.*.*",
        "commander": "2.*.*",
        "debug": "3.*.*"
    },
    "devDependencies": {
        "bufferutil": "3.*.*",
        "chokidar": "1.*.*",
        "code-proxy": "1.*.*",
        "extend": "3.*.*",
        "gettext-parser": "1.*.*",
        "gremlins.js": "marmelab/gremlins.js",
        "ip": "1.*.*",
        "jade": "1.*.*",
        "jsdoc": "3.*.*",
        "json-loader": "0.*.*",
        "langs": "2.*.*",
        "minimist": "1.*.*",
        "mocha": "4.*.*",
        "node-notifier": "5.*.*",
        "node-sass": "4.*.*",
        "node-static": "0.*.*",
        "open": "0.*.*",
        "require-nocache": "1.*.*",
        "should": "13.*.*",
        "ssh2": "0.*.*",
        "tiny-lr": "1.*.*",
        "utf-8-validate": "3.*.*",
        "webpack": "1.*.*",
        "weinre": "2.0.0-pre-I0Z7U9OV",
        "ws": "3.*.*"
    },
    "license": "GPL-3.0"
}
